{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "council",
  "displayName": "Council",
  "description": "Get an independent second opinion before acting on a plan, decision, code review, or audit. Sends the artifact to codex (an external model, read-only) plus a separate independent Claude critique, reconciles both against the actual code, and reports what's worth acting on.",
  "version": "1.0.0",
  "author": {
    "name": "Markus Heimbach",
    "email": "markus@heimbach.at"
  },
  "homepage": "https://github.com/esukram/skill-foundry/tree/main/plugins/council",
  "repository": "https://github.com/esukram/skill-foundry",
  "license": "MIT",
  "keywords": [
    "second-opinion",
    "code-review",
    "codex",
    "architecture",
    "audit",
    "decision",
    "sanity-check",
    "mcp"
  ]
}
